This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 144 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 124 of first argument.

!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 141 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 139 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 125 of first argument.
done (175 entries accepted, 14 rejected).
Sorting entries....done (1364 comparisons).
Generating output file refman.ind....done (254 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
