\begin{theindex}

  \item {$\sim$\+Lua\+Script}
    \subitem {Lua\+Script}, \hyperpage{23}
  \item {$\sim$\+Visitor}
    \subitem {Visitor}, \hyperpage{29}

  \indexspace

  \item {accept}
    \subitem {Armor\+Component}, \hyperpage{14}
    \subitem {Attack\+Component}, \hyperpage{15}
    \subitem {Component}, \hyperpage{16}
    \subitem {Health\+Component}, \hyperpage{22}
    \subitem {Position\+Component}, \hyperpage{27}
    \subitem {Speed\+Component}, \hyperpage{28}
  \item {add\+Component}
    \subitem {Component\+Storer}, \hyperpage{17}
  \item {add\+Entity}
    \subitem {Entity\+Creator}, \hyperpage{19}
  \item {All}
    \subitem {Attack\+Type}, \hyperpage{9}
    \subitem {Direction}, \hyperpage{10}
    \subitem {Dommage\+Type}, \hyperpage{11}
  \item {amount}
    \subitem {Attack\+Component}, \hyperpage{15}
  \item {Armor\+Component}, \hyperpage{13}
    \subitem {accept}, \hyperpage{14}
    \subitem {Armor\+Component}, \hyperpage{13}
    \subitem {magic\+Armor}, \hyperpage{14}
    \subitem {pierce\+Armor}, \hyperpage{14}
    \subitem {shock\+Armor}, \hyperpage{14}
  \item {Attack\+Component}, \hyperpage{14}
    \subitem {accept}, \hyperpage{15}
    \subitem {amount}, \hyperpage{15}
    \subitem {Attack\+Component}, \hyperpage{15}
    \subitem {attack\+Type}, \hyperpage{15}
    \subitem {dommage\+Type}, \hyperpage{16}
  \item {Attack\+Type}, \hyperpage{9}
    \subitem {All}, \hyperpage{9}
    \subitem {Type}, \hyperpage{9}
  \item {attack\+Type}
    \subitem {Attack\+Component}, \hyperpage{15}

  \indexspace

  \item {Component}, \hyperpage{16}
    \subitem {accept}, \hyperpage{16}
  \item {Component\+Storer}, \hyperpage{17}
    \subitem {add\+Component}, \hyperpage{17}
    \subitem {get\+Component}, \hyperpage{17}
    \subitem {get\+Components\+By\+Id}, \hyperpage{17}
    \subitem {get\+Components\+By\+Type}, \hyperpage{17}

  \indexspace

  \item {Define.\+cpp}
    \subitem {operator$\ast$}, \hyperpage{35}
    \subitem {operator+}, \hyperpage{35}
    \subitem {operator==}, \hyperpage{35}
  \item {Define.\+hpp}
    \subitem {operator$\ast$}, \hyperpage{32}
    \subitem {operator+}, \hyperpage{32}
    \subitem {operator==}, \hyperpage{33}
  \item {Dir}
    \subitem {Direction}, \hyperpage{10}
  \item {Direction}, \hyperpage{10}
    \subitem {All}, \hyperpage{10}
    \subitem {Dir}, \hyperpage{10}
    \subitem {Down}, \hyperpage{10}
    \subitem {Left}, \hyperpage{10}
    \subitem {None}, \hyperpage{10}
    \subitem {Right}, \hyperpage{10}
    \subitem {Up}, \hyperpage{10}
  \item {Dommage\+Type}, \hyperpage{10}
    \subitem {All}, \hyperpage{11}
    \subitem {Type}, \hyperpage{11}
  \item {dommage\+Type}
    \subitem {Attack\+Component}, \hyperpage{16}
  \item {Down}
    \subitem {Direction}, \hyperpage{10}

  \indexspace

  \item {Entity\+Creator}, \hyperpage{18}
    \subitem {add\+Entity}, \hyperpage{19}
    \subitem {Entity\+Creator}, \hyperpage{18}
    \subitem {visit}, \hyperpage{19, 20}
  \item {Entity\+Manager}, \hyperpage{21}
    \subitem {get\+Entities\+Id}, \hyperpage{21}
    \subitem {get\+Next\+Id}, \hyperpage{21}
    \subitem {remove\+Entity}, \hyperpage{21}

  \indexspace

  \item {get}
    \subitem {Lua\+Script}, \hyperpage{23}
  \item {get\+Component}
    \subitem {Component\+Storer}, \hyperpage{17}
  \item {get\+Components\+By\+Id}
    \subitem {Component\+Storer}, \hyperpage{17}
  \item {get\+Components\+By\+Type}
    \subitem {Component\+Storer}, \hyperpage{17}
  \item {get\+Entities\+Id}
    \subitem {Entity\+Manager}, \hyperpage{21}
  \item {get\+Key\+Value\+Map}
    \subitem {Lua\+Script}, \hyperpage{23}
  \item {get\+Next\+Id}
    \subitem {Entity\+Manager}, \hyperpage{21}

  \indexspace

  \item {health}
    \subitem {Health\+Component}, \hyperpage{22}
  \item {Health\+Component}, \hyperpage{21}
    \subitem {accept}, \hyperpage{22}
    \subitem {health}, \hyperpage{22}
    \subitem {Health\+Component}, \hyperpage{22}

  \indexspace

  \item {include/\+Component.\+hpp}, \hyperpage{31}
  \item {include/\+Component\+Storer.\+hpp}, \hyperpage{31}
  \item {include/\+Define.\+hpp}, \hyperpage{32}
  \item {include/\+E\+C\+S.\+hpp}, \hyperpage{33}
  \item {include/\+E\+C\+S\+Entity.\+hpp}, \hyperpage{33}
  \item {include/\+Entity\+Creator.\+hpp}, \hyperpage{33}
  \item {include/\+Entity\+Manager.\+hpp}, \hyperpage{34}
  \item {include/\+Lua\+Script.\+hpp}, \hyperpage{34}
  \item {include/\+Move\+System.\+hpp}, \hyperpage{34}

  \indexspace

  \item {Left}
    \subitem {Direction}, \hyperpage{10}
  \item {Lua\+Script}, \hyperpage{22}
    \subitem {$\sim$\+Lua\+Script}, \hyperpage{23}
    \subitem {get}, \hyperpage{23}
    \subitem {get\+Key\+Value\+Map}, \hyperpage{23}
    \subitem {Lua\+Script}, \hyperpage{23}

  \indexspace

  \item {magic\+Armor}
    \subitem {Armor\+Component}, \hyperpage{14}
  \item {main}
    \subitem {main.\+cpp}, \hyperpage{36}
  \item {main.\+cpp}
    \subitem {main}, \hyperpage{36}
  \item {Move\+System}, \hyperpage{24}
    \subitem {Move\+System}, \hyperpage{24}
    \subitem {update}, \hyperpage{24}
    \subitem {visit}, \hyperpage{24}

  \indexspace

  \item {None}
    \subitem {Direction}, \hyperpage{10}

  \indexspace

  \item {operator$\ast$}
    \subitem {Define.\+cpp}, \hyperpage{35}
    \subitem {Define.\+hpp}, \hyperpage{32}
  \item {operator$\ast$=}
    \subitem {Position}, \hyperpage{25}
  \item {operator+}
    \subitem {Define.\+cpp}, \hyperpage{35}
    \subitem {Define.\+hpp}, \hyperpage{32}
  \item {operator++}
    \subitem {Position}, \hyperpage{25}
  \item {operator+=}
    \subitem {Position}, \hyperpage{25}
  \item {operator==}
    \subitem {Define.\+cpp}, \hyperpage{35}
    \subitem {Define.\+hpp}, \hyperpage{33}

  \indexspace

  \item {pierce\+Armor}
    \subitem {Armor\+Component}, \hyperpage{14}
  \item {Position}, \hyperpage{25}
    \subitem {operator$\ast$=}, \hyperpage{25}
    \subitem {operator++}, \hyperpage{25}
    \subitem {operator+=}, \hyperpage{25}
    \subitem {x}, \hyperpage{26}
    \subitem {y}, \hyperpage{26}
  \item {position}
    \subitem {Position\+Component}, \hyperpage{27}
  \item {Position\+Component}, \hyperpage{26}
    \subitem {accept}, \hyperpage{27}
    \subitem {position}, \hyperpage{27}
    \subitem {Position\+Component}, \hyperpage{26}

  \indexspace

  \item {remove\+Entity}
    \subitem {Entity\+Manager}, \hyperpage{21}
  \item {Right}
    \subitem {Direction}, \hyperpage{10}

  \indexspace

  \item {shock\+Armor}
    \subitem {Armor\+Component}, \hyperpage{14}
  \item {speed}
    \subitem {Speed\+Component}, \hyperpage{28}
  \item {Speed\+Component}, \hyperpage{27}
    \subitem {accept}, \hyperpage{28}
    \subitem {speed}, \hyperpage{28}
    \subitem {Speed\+Component}, \hyperpage{28}
  \item {src/\+Component.\+cpp}, \hyperpage{35}
  \item {src/\+Component\+Storer.\+cpp}, \hyperpage{35}
  \item {src/\+Define.\+cpp}, \hyperpage{35}
  \item {src/\+Entity\+Creator.\+cpp}, \hyperpage{36}
  \item {src/\+Entity\+Manager.\+cpp}, \hyperpage{36}
  \item {src/\+Lua\+Script.\+cpp}, \hyperpage{36}
  \item {src/\+Move\+System.\+cpp}, \hyperpage{36}
  \item {src/main.\+cpp}, \hyperpage{36}

  \indexspace

  \item {Type}
    \subitem {Attack\+Type}, \hyperpage{9}
    \subitem {Dommage\+Type}, \hyperpage{11}

  \indexspace

  \item {Up}
    \subitem {Direction}, \hyperpage{10}
  \item {update}
    \subitem {Move\+System}, \hyperpage{24}

  \indexspace

  \item {visit}
    \subitem {Entity\+Creator}, \hyperpage{19, 20}
    \subitem {Move\+System}, \hyperpage{24}
    \subitem {Visitor}, \hyperpage{29, 30}
  \item {Visitor}, \hyperpage{28}
    \subitem {$\sim$\+Visitor}, \hyperpage{29}
    \subitem {visit}, \hyperpage{29, 30}

  \indexspace

  \item {x}
    \subitem {Position}, \hyperpage{26}

  \indexspace

  \item {y}
    \subitem {Position}, \hyperpage{26}

\end{theindex}
